version: '2'
services:
  node:
    container_name: surface-node
    image: lift/surface:node
    # this port needs to be the same on host and container in order for browsersync to work
    ports:
      - "1337:1337"
    volumes:
      - .:/code
      - /code/node_modules
